<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="572dp"
        app:cardBackgroundColor="@color/mainBackground"
        app:cardElevation="3dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/callOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/mainBackground"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Fitness App"
                android:textColor="@color/colorActivityBackground"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/babyTodd"
        android:layout_width="272dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:background="#FAF9F9"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="BMI Calculator"
        android:textAllCaps="false"
        android:textColor="@color/mainBackground"
        android:textSize="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/womanHealth"
        android:layout_width="276dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:background="#FAF9F9"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="BMR Calculator"
        android:textAllCaps="false"
        android:textColor="@color/mainBackground"
        android:textSize="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/babyTodd" />

    <Button
        android:id="@+id/babyName"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="#FAF9F9"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Fitness Tips"
        android:textAllCaps="false"
        android:textColor="@color/mainBackground"
        android:textSize="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/womanHealth" />

    <Button
        android:id="@+id/contactDoctor"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#FAF9F9"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Fitness Center"
        android:textAllCaps="false"
        android:textColor="@color/mainBackground"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/babyName"
        app:layout_constraintVertical_bias="0.008" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="149dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/callOption"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/contact" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newBorn"
        app:layout_constraintVertical_bias="0.292"
        app:srcCompat="@drawable/settings" />

    <Button
android:visibility="gone"
        android:id="@+id/pregMotherCare"
        android:layout_width="277dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:background="#FAF9F9"
        android:text="Fitness Center"
        android:textSize="31dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactDoctor" />

    <Button
        android:id="@+id/newBorn"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:background="#FAF9F9"
        android:text="New Born Baby Care"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregMotherCare"
        app:layout_constraintVertical_bias="0.119" />


</androidx.constraintlayout.widget.ConstraintLayout>